{
  "name": "dependency-probab-rule-approuter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sap/approuter": "^12"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
